#BlueJ class context
comment0.target=AmigoDelMatematico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculadora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b\ c
comment1.target=java.lang.String\ ecSegundoGrado(int,\ int,\ int)
comment2.params=punto1\ punto2
comment2.target=java.lang.String\ ecRecta(Punto1,\ Punto2)
comment3.params=
comment3.target=java.lang.String\ getEcRecta()
comment4.params=hipotenusa\ catetoA
comment4.target=double\ triangulo(double,\ double)
numComments=5
