#BlueJ package file
dependency1.from=AmigoDelMatematico
dependency1.to=Punto1
dependency1.type=UsesDependency
dependency2.from=AmigoDelMatematico
dependency2.to=Punto2
dependency2.type=UsesDependency
dependency3.from=Matematico
dependency3.to=Punto1
dependency3.type=UsesDependency
dependency4.from=Matematico
dependency4.to=Punto2
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=13
editor.fx.0.y=18
objectbench.height=112
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8473926380368099
package.editor.height=656
package.editor.width=647
package.editor.x=0
package.editor.y=18
package.frame.height=881
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AmigoDelMatematico
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=150
target1.y=10
target2.height=50
target2.name=Punto1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=220
target3.height=50
target3.name=Punto2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=140
target4.height=50
target4.name=Matematico
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=10
